# bookexchange

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kazemicode/bookshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kazemicode/bookshare/: LoginActivity.java  MainActivity.java  ParseApplication.java
app/src/main/java/org/kazemicode/bookshare/adapters/: BookAdapter.java  PostAdapter.java
app/src/main/java/org/kazemicode/bookshare/fragments/: BestSellerBooksFragment.java  DetailedFragment.java  PostFragment.java  SearchResultsFragment.java
app/src/main/java/org/kazemicode/bookshare/models/: Book.java  Post.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_best_seller_books.xml  fragment_detailed.xml  fragment_post.xml  fragment_search_results.xml  item_book.xml  item_post.xml
app/src/main/res/menu/: bottom.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/kazemicode/bookshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
